# MySQL database properties
    spring.datasource.url=jdbc:mysql://localhost:3306/hr
    spring.datasource.username=root
    spring.datasource.password=root


# Telegram bot properties
    telegram.bot.username=<<your username>>
    telegram.bot.token=<<your token>>

# (Optional) Specify the driver class name explicitly (Not usually needed with Spring Boot)
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# application.properties
#    telegram.url=https://api.telegram.org/bot<YOUR_BOT_TOKEN>/setWebhook?url=<YOUR_WEBHOOK_URL>
    telegram.url=https://api.telegram.org/bot<<your token>>/setWebhook?url=https://30b7-112-134-139-188.ngrok-free.app/telegram/message
    web.app.url=http://your-web-app-url/webhook
